       X  | 0 |	 X	|	X  | O |  X	|	X  | O |  X	
       ___|___|___ 	|       ___|___|___	|	___|___|___
          |   |		|          |   |	|   	   |   |
       X  | X |  O	|       X  | X |  O	|	X  | X |  O
       ___|___|___	|       ___|___|___	|	___|___|___
	  |   |		|	   |   |	|	   |   |
       O  | O |  X	|       O  | O |  X	|	O  | O |  X
       _________________|_______________________|__________________
       			|			|
       X  | O |	 X	|	X  | O |  X	|	X  | O |  X	
       ___|___|___ 	|       ___|___|___	|	___|___|___
          |   |		|          |   |	|   	   |   |
       X  | X |  O	|       X  | X |  O	|	X  | X |  O
       ___|___|___	|       ___|___|___	|	___|___|___
	  |   |		|	   |   |	|	   |   |
       O  | O |  X	|       O  | O |  X	|	O  | O |  X
       _________________|_______________________|___________________
       			|			|
       X  | O |	 X	|	X  | O |  X	|	X  | O |  X	
       ___|___|___ 	|       ___|___|___	|	___|___|___
          |   |		|          |   |	|   	   |   |
       X  | X |  O	|       X  | X |  O	|	X  | X |  O
       ___|___|___	|       ___|___|___	|	___|___|___
	  |   |		|	   |   |	|	   |   |
       O  | O |  X	|       O  | O |  X	|	O  | O |  X       
